BOT_TOKEN=7634608757:AAEqCINk8Y1yb7HYo9Ms9-xxomBdUqs4ikY
DB_USER=projebazar_owner
DB_HOST=ep-sparkling-waterfall-a4ccrfs8-pooler.us-east-1.aws.neon.tech
DB_NAME=projebazar
DB_PASSWORD=npg_uPGTZ8Fnvh3C
DB_PORT=5432
DATABASE_URL=postgresql://projebazar_owner:npg_uPGTZ8Fnvh3C@ep-sparkling-waterfall-a4ccrfs8-pooler.us-east-1.aws.neon.tech/projebazar?sslmode=require
CHANNEL_ID=@projehbazar
ADMIN_ID=@MahdiKargar_dev
BOT_USERNAME=@ProjeBazar_bot
PAYMENT_GATEWAY_URL=https://your-payment-gateway-url